# SLF4M

./: .editorconfig  .gitignore  .gitmodules  CHANGES.txt  LICENSE  Makefile  README.md  VERSION
Mcode/: dispstr.m  (+1 more)
src/opp/opp-munged/apache-log4j-1.2.17/: .editorconfig  .gitignore  NOTICE  build.xml  pom.xml
src/opp/opp-munged/apache-log4j-1.2.17/src/main/java/org/apache/log4j/: Appender.java  AsyncAppender.java  Category.java  DailyRollingFileAppender.java  EnhancedPatternLayout.java  FileAppender.java  Level.java  LogManager.java  NDC.java  PatternLayout.java  Priority.java  WriterAppender.java
src/opp/opp-munged/apache-log4j-1.2.17/tests/src/java/org/apache/log4j/: PropertyConfiguratorTest.java
src/opp/opp-munged/log4j-1.2.15/: NOTICE  build.xml  pom.xml
src/opp/opp-munged/log4j-1.2.15/contribs/CekiGulcu/: AppenderTable.java
src/opp/opp-munged/log4j-1.2.15/contribs/JamesHouse/: LogTextPanel.java  TextPanelAppender.java
src/opp/opp-munged/log4j-1.2.15/contribs/Jamie Tsao/: JMSQueueAppender.java
src/opp/opp-munged/log4j-1.2.15/contribs/JimMoore/: LoggingOutputStream.java
src/opp/opp-munged/log4j-1.2.15/contribs/KitchingSimon/: DatagramStringAppender.java  SingleLineTracerPrintWriter.java
src/opp/opp-munged/log4j-1.2.15/contribs/LeosLiterak/: TempFileAppender.java
src/opp/opp-munged/log4j-1.2.15/contribs/SvenReimers/gui/: TextPaneAppender.java
src/opp/opp-munged/log4j-1.2.15/contribs/ThomasFenner/: JDBCAppender.java  JDBCIDHandler.java  Log4JTest.java  code_example2.java
src/opp/opp-munged/log4j-1.2.15/contribs/VolkerMentzner/: Log4jRequestHandler.java  PluggableHTTPServer.java
src/opp/opp-munged/log4j-1.2.15/doc-project/: DeveloperNotes.md
src/opp/opp-munged/log4j-1.2.15/examples/: MyPatternLayout.java  NumberCruncher.java  NumberCruncherClient.java  Sort.java  SortAlgo.java  sort1.properties
src/opp/opp-munged/log4j-1.2.15/examples/customLevel/: XLevel.java
src/opp/opp-munged/log4j-1.2.15/examples/lf5/: index.html
src/opp/opp-munged/log4j-1.2.15/examples/lf5/InitUsingLog4JProperties/: log4j.properties
src/opp/opp-munged/log4j-1.2.15/examples/lf5/InitUsingMultipleAppenders/: example.properties
src/opp/opp-munged/log4j-1.2.15/examples/lf5/InitUsingPropertiesFile/: InitUsingPropertiesFile.java
src/opp/opp-munged/log4j-1.2.15/examples/lf5/InitUsingXMLPropertiesFile/: InitUsingXMLPropertiesFile.java
src/opp/opp-munged/log4j-1.2.15/examples/lf5/UsingLogMonitorAdapter/: UsingLogMonitorAdapter.java
src/opp/opp-munged/log4j-1.2.15/examples/lf5/UsingSocketAppenders/: UsingSocketAppenders.java  socketclient.properties
src/opp/opp-munged/log4j-1.2.15/examples/subclass/: MyLogger.java  MyLoggerTest.java
src/opp/opp-munged/log4j-1.2.15/site/: changes-report.html  faq.html  jxr.html  license.html  mail-lists.html  roadmap.html
src/opp/opp-munged/log4j-1.2.15/site/xref/: index.html  overview-frame.html
src/opp/opp-munged/log4j-1.2.15/site/xref-test/: allclasses-frame.html
src/opp/opp-munged/log4j-1.2.15/site/xref-test/org/apache/log4j/: CategoryTest.html  LevelTest.html  RFATestCase.html  VectorAppender.html
src/opp/opp-munged/log4j-1.2.15/site/xref-test/org/apache/log4j/customLogger/: package-frame.html
src/opp/opp-munged/log4j-1.2.15/site/xref-test/org/apache/log4j/helpers/: DateLayoutTest.html
src/opp/opp-munged/log4j-1.2.15/site/xref-test/org/apache/log4j/net/: SocketServerTestCase.html
src/opp/opp-munged/log4j-1.2.15/site/xref-test/org/apache/log4j/nt/: package-frame.html  package-summary.html
src/opp/opp-munged/log4j-1.2.15/site/xref-test/org/apache/log4j/util/: Compare.html  ISO8601Filter.html  LineNumberFilter.html  RelativeTimeFilter.html  XMLTimestampFilter.html  package-frame.html
src/opp/opp-munged/log4j-1.2.15/site/xref-test/org/apache/log4j/varia/: ErrorHandlerTestCase.html  package-summary.html
src/opp/opp-munged/log4j-1.2.15/site/xref-test/org/apache/log4j/xml/: DOMTestCase.html  package-frame.html
src/opp/opp-munged/log4j-1.2.15/site/xref/org/apache/log4j/: AsyncAppender.html  DailyRollingFileAppender.html  Hierarchy.html  LogManager.html  ProvisionNode.html
src/opp/opp-munged/log4j-1.2.15/site/xref/org/apache/log4j/chainsaw/: EventDetails.html  LoggingReceiver.html
src/opp/opp-munged/log4j-1.2.15/site/xref/org/apache/log4j/helpers/: BoundedFIFO.html  PatternConverter.html  SyslogQuietWriter.html  SyslogWriter.html
src/opp/opp-munged/log4j-1.2.15/site/xref/org/apache/log4j/jmx/: HierarchyDynamicMBean.html  LayoutDynamicMBean.html  package-frame.html  package-summary.html
src/opp/opp-munged/log4j-1.2.15/src/assembly/: bin.xml
src/opp/opp-munged/log4j-1.2.15/src/changes/: changes.xml
src/opp/opp-munged/log4j-1.2.15/src/site/: site.xml
src/opp/opp-munged/log4j-1.2.15/src/site/xdoc/: manual.xml
src/opp/opp-munged/log4j-1.2.15/tests/: build.xml
src/opp/opp-munged/log4j-1.2.15/tests/input/: RFA1.properties  defaultInit3.properties  hierarchyThreshold2.properties  hierarchyThreshold4.properties  hierarchyThreshold6.properties  patternLayout1.properties  patternLayout12.properties  patternLayout2.properties  patternLayout4.properties  patternLayout5.properties  patternLayout6.properties  patternLayout7.properties  patternLayout8.properties  patternLayout9.properties
src/opp/opp-munged/log4j-1.2.15/tests/input/xml/: DOMTest4_A1.xml  DOMTest4_A2.xml  SocketAppenderTestConfig.xml  categoryfactory1.xml  customLevel1.xml  customLogger1.xml  customLogger2.xml  customLogger3.xml  fallback1.xml  testReset.xml
src/opp/opp-munged/slf4j-1.5.8/: .editorconfig  .gitignore  NOTES-janklab.md  pom.xml
src/opp/opp-munged/slf4j-1.5.8/integration/: pom.xml
src/opp/opp-munged/slf4j-1.5.8/jcl-over-slf4j/: pom.xml
src/opp/opp-munged/slf4j-1.5.8/jul-to-slf4j/: pom.xml
src/opp/opp-munged/slf4j-1.5.8/log4j-over-slf4j/: pom.xml
src/opp/opp-munged/slf4j-1.5.8/osgi-over-slf4j/: pom.xml
src/opp/opp-munged/slf4j-1.5.8/slf4j-api/: pom.xml
src/opp/opp-munged/slf4j-1.5.8/slf4j-ext/: pom.xml
src/opp/opp-munged/slf4j-1.5.8/slf4j-nop/: pom.xml
src/opp/opp-munged/slf4j-1.5.8/slf4j-osgi-integration-test/: pom.xml
(+1243 files in other folders)
