<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.janklab.shmorg.slf4j</groupId>
	<artifactId>slf4j-parent</artifactId>
	<version>1.5.8-janklab.1-preview</version>

	<packaging>pom</packaging>
	<name>SLF4J</name>

	<url>https://slf4m.janklab.net/</url>

	<organization>
		<name>Janklab</name>
		<url>http://janklab.net</url>
	</organization>
	<inceptionYear>2022</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

	<modules>
		<module>slf4j-api</module>
    <module>slf4j-simple</module>  
    <module>slf4j-nop</module>
		<module>slf4j-jdk14</module>
    <module>slf4j-log4j12</module>
    <module>slf4j-jcl</module>
    <module>slf4j-ext</module>  
    <module>jcl-over-slf4j</module>
    <module>jcl104-over-slf4j</module>
    <module>log4j-over-slf4j</module>
    <module>jul-to-slf4j</module>
    <module>integration</module>
    <module>slf4j-site</module>
    <module>slf4j-migrator</module>
  </modules>

	<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
		</dependency>
	</dependencies>

 <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.janklab.shmorg.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.janklab.shmorg.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.janklab.shmorg.log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15-janklab.1-preview</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
      </dependency>
   </dependencies>
 </dependencyManagement>

	<build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
          <encoding>UTF-8</encoding>
				</configuration>
			</plugin>
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
				<configuration>
					<forkMode>once</forkMode>
					<reportFormat>plain</reportFormat>
					<trimStackTrace>false</trimStackTrace>
					<excludes>
						<exclude>**/AllTest.java</exclude>
						<exclude>**/PackageTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>		

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>        
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>              
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <additionalparam>-Xdoclint:html,reference,syntax</additionalparam>
        	<aggregate>true</aggregate>
          <excludePackageNames>net.janklab.shmorg.slf4j.migrator:net.janklab.shmorg.slf4j.migrator.*</excludePackageNames>
					<links>
						<link>
							https://docs.oracle.com/javase/8/docs/api/
						</link>
					</links>
          <groups>
            <group>
              <title>SLF4J packages</title>
              <packages>net.janklab.shmorg.slf4j:net.janklab.shmorg.slf4j.*</packages>
            </group>

            <group>
              <title>SLF4J extensions</title>
              <packages>net.janklab.shmorg.slf4j.profiler:net.janklab.shmorg.slf4j.ext:net.janklab.shmorg.slf4j.instrumentation:net.janklab.shmorg.slf4j.agent</packages>
            </group>

            <group>
              <title>Jakarta Commons Logging packages</title>
              <packages>org.apache.commons.*</packages>
            </group>

            <group>
              <title>Apache log4j</title>
              <packages>net.janklab.shmorg.log4j</packages>
            </group>

            <group>
              <title>java.util.logging (JUL) to SLF4J bridge</title>
              <packages>net.janklab.shmorg.slf4j.bridge</packages>
            </group>

          </groups>
        </configuration>
      </plugin>

    </plugins>

	</build>

  <profiles>
    <profile>
      <id>skipTests</id>     
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
     <profile>
      <id>osgi</id>
      <modules>
         <module>osgi-over-slf4j</module>
         <module>slf4j-osgi-test-bundle</module>
         <module>slf4j-osgi-integration-test</module>
      </modules>

      <pluginRepositories>
        <pluginRepository>
          <id>apache.snapshots</id>
          <name>Apache Snapshot Plugin Repository</name>
          <url>http://people.apache.org/repo/m2-snapshot-repository</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled> 
          </snapshots>
        </pluginRepository>
        <!--
        Maven2 seems to default to HTTP (not HTTPS) access for the Central repo, which was turned off in
        January 2020. I don't see a way to configure my maven2 to use a different URL for the
        Central repo, so I'm adding https access to Maven Central as a "custom" repo here.
        Not working yet; I see the downloads attempted, but they're still failing. -apj
        See: https://links.sonatype.com/central/501-https-required
        -->
        <pluginRepository>
          <id>maven-central-https</id>
          <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
          <id>maven-apache-https</id>
          <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
      </pluginRepositories>

      <repositories>
        <repository>
          <id>m2apache.snapshots</id>
          <url>http://people.apache.org/repo/m2-snapshot-repository</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>springframework.org</id>
          <name>Springframework Maven SNAPSHOT Repository</name>
          <url>http://static.springframework.org/maven2-snapshots/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <!-- HTTPS version of Maven Central repo; see comment above. -->
        <repository>
          <id>maven-central-https</id>
          <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
          <id>maven-apache-https</id>
          <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <!-- JBoss is used javax.jms:jms. -->
        <repository>
          <id>repository.jboss.org-public</id>
          <name>JBoss.org Maven repo</name>
          <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
      </repositories>

    </profile>
  </profiles>

  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Plugin Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled> 
     </snapshots>
    </pluginRepository>
        <!--
        Maven2 seems to default to HTTP (not HTTPS) access for the Central repo, which was turned off in
        January 2020. I don't see a way to configure my maven2 to use a different URL for the
        Central repo, so I'm adding https access to Maven Central as a "custom" repo here.
        Not working yet; I see the downloads attempted, but they're still failing. -apj
        See: https://links.sonatype.com/central/501-https-required
        -->
        <pluginRepository>
          <id>maven-central-https</id>
          <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
          <id>maven-apache-https</id>
          <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
  </pluginRepositories>
  
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
        <version>3.8.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8.1</version>
				<reportSets>
					<reportSet><reports/></reportSet>
				</reportSets>
			</plugin>	    
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <descriptors>
            <descriptor>
              src/main/assembly/source.xml
            </descriptor>
          </descriptors>
					<finalName>slf4j-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>target/site/dist/</outputDirectory>
				</configuration>
			</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>jxr</report>
              <report>test-jxr</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <aggregate>true</aggregate>
          <javadocDir>target/site/api/</javadocDir>
          <linkJavadoc>true</linkJavadoc>
        </configuration>
      </plugin>


    </plugins>

	</reporting>
	
  <scm>
    <connection>scm:git:https://github.com/janklab/SLF4M</connection>
    <developerConnection>scm:git:https://github.com/janklab/SLF4M</developerConnection>
    <url>https://github.com/janklab/SLF4M</url>
	</scm>
	
  <!-- TODO: Update distributionManagement for Janklab -->
  <!--
	<distributionManagement>
		<site>
			<id>pixie</id>
			<url>scp://pixie/var/www/www.slf4j.org/htdocs/</url>
		</site>
    <repository>
      <id>pixie</id>
      <url>scp://pixie/var/mvnrepo/</url>
    </repository>
	</distributionManagement>
  -->
  
</project>